{
    "name": "@derfrodo/call-of-action",
    "version": "0.1.0",
    "description": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/derfrodo/call-of-action"
    },
    "main": "dist/index.js",
    "scripts": {
        "prepareForPublish": "npm run build && npm install --production && npm run cleanForPublish",
        "cleanForPublish": "node cleanForPublish.js",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "test:watch": "jest --watchAll",
        "clean": "npm ci && node clean.js && npm run installPeerDependencies",
        "build": "tsc --project tsconfig.build.json",
        "build:watch": "tsc -w --project tsconfig.build.json",
        "prebuild": "npm run clean",
        "prestart": "npm run clean",
        "start": "tsc -w",
        "lint": "tsc -p tsconfig.test.json --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
        "prepublish:beta": "npm run prepareForPublish",
        "prepublish:public": "npm run prepareForPublish",
        "publish:beta": "npm publish --access public --tag beta",
        "publish:public": "npm publish --access public",
        "installPeerDependencies": "npm i --no-save  @types/react-dom @types/react react react-dom react-test-renderer"
    },
    "author": "Stefan Pauka",
    "license": "MIT",
    "dependencies": {
        "@derfrodo/frodo-s-little-helpers": "^0.1.12",
        "loglevel": "^1.6.8",
        "typescript": "^4.1.5",
        "yargs": "^15.3.1"
    },
    "peerDependencies": {
        "@types/react": "*",
        "@types/react-dom": "*",
        "react": "*",
        "react-dom": "*",
        "react-test-renderer": "*"
    },
    "peerDependenciesMeta": {
        "@types/react": {
            "optional": true
        },
        "@types/react-dom": {
            "optional": true
        }
    },
    "devDependencies": {
        "@babel/core": "*",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/preset-env": "*",
        "@babel/preset-react": "^7.12.13",
        "@babel/preset-typescript": "*",
        "@testing-library/jest-dom": "^5.11.9",
        "@testing-library/react": "^11.2.5",
        "@testing-library/react-hooks": "^5.0.3",
        "@types/fs-extra": "^8.1.0",
        "@types/jest": "^25.2.1",
        "@types/yargs": "^15.0.4",
        "@typescript-eslint/eslint-plugin": "^2.26.0",
        "@typescript-eslint/parser": "^2.26.0",
        "babel-jest": "*",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-prettier": "^3.1.2",
        "fs-extra": "^9.0.0",
        "jest": "*",
        "prettier": "^2.0.2",
        "react-test-renderer": "^17.0.1"
    }
}
